﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WwSoft.RabbitMQ", "WwSoft.RabbitMQ\WwSoft.RabbitMQ.csproj", "{0841C707-C7FA-4AF3-B161-6435E63BB6B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WwSoft.HelloWorld", "WwSoft.HelloWorld\WwSoft.HelloWorld.csproj", "{B1911BBA-0BE2-4776-8BE7-2D02513E1BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0841C707-C7FA-4AF3-B161-6435E63BB6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0841C707-C7FA-4AF3-B161-6435E63BB6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0841C707-C7FA-4AF3-B161-6435E63BB6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0841C707-C7FA-4AF3-B161-6435E63BB6B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1911BBA-0BE2-4776-8BE7-2D02513E1BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1911BBA-0BE2-4776-8BE7-2D02513E1BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1911BBA-0BE2-4776-8BE7-2D02513E1BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1911BBA-0BE2-4776-8BE7-2D02513E1BAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
